{
  "installCommand": "npm install",
  "buildCommand": "npm run build:client && npm run db:migrate && npm run seed --workspace server",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
